* {	
	background-color: #2b303b;
	background-color: black;
  border-color: #2e343f;
  text-color: #8ca0aa;
	border-radius: 5px;
	border-radius: 0px;
  spacing: 0px;
	width: 20%;
}

inputbar {
  border: 0 0 1px 0;
  children: [entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
	padding-left: 0px;
	margin-left: 0px;
}

element selected {
  background-color: #2e343f;
}
