Host c.h.main
  HostName 78.47.148.93
  Port 2222
  User root

Host c.d.main
  HostName 67.205.144.75
  User root

Host c.h.odm
  HostName 168.119.225.237
  User root

Host c.h.apps
  User root
  HostName 167.235.31.193
  Port 22

Host c.h.minecraft
  HostName 195.201.132.215
  User root
  RequestTTY true
  RemoteCommand tmux new -A -s ssh

Host c.h.mc
	HostName 116.203.90.147
	User root

Host c.d.main
  Hostname 143.198.161.36
  User root

Host l.pi-01
  HostName l-p-01
  User jim
  RequestTTY true
  RemoteCommand tmux new -A -s ssh

Host git.max-richter.dev
  HostName 192.168.178.56
  User git
  Port 2222

Host l.macmachine
  User max
  HostName 192.168.178.56

Host c.o.main
  HostName 129.158.60.238	
  User opc

Host l.pi-02
	HostName 192.168.0.157
	User root

Host c.a.plant-api
  User admin
  Hostname plant-api.jim-fx.com
  IdentityFile ~/.ssh/first-key.pem
