profile {
    output eDP-1 enable scale 1.5
}

profile WorkSetup {
    output eDP-1                           enable  mode 2560x1440             position 0,1440    scale 1.5
    output "Dell Inc. DELL U2722D 5S0X7H3" enable  mode 2560x1440             position 1706,282  scale 1
    output "Dell Inc. DELL U2722D CS0X7H3" enable  mode 2560x1440@59.951Hz    position 4266,282  scale 1
}

profile HomeOffice {
    output 'LG Electronics IPS226        SerialNumber'    enable mode 1920x1080 position 0,0        scale 1
    output 'Acer Technologies Acer G226HQL LWUEE0054340'  enable mode 1920x1080 position 1920,0     scale 1
    output 'AU Optronics 0x2036 Unknown'                  enable mode 2560x1440 position 3840,562   scale 1.5
}

profile WorkSetup2 {
  output 'AU Optronics 0x2036 Unknown'    enable mode 2560x1440 position 6400,945 scale 1.5
  output 'Dell Inc. DELL U2719D CCLQC23'  enable mode 2560x1440 position 1280,0
  output 'Dell Inc. DELL U2719D GHMQC23'  enable mode 2560x1440 position 3840,0
}
