# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1920x1080@60,0x0,2
workspace=DP-1,1,name:Code

input {
    kb_layout= de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    natural_scroll=1
}

general {
    sensitivity=0.8
    main_mod=SUPER

    gaps_in=5
    gaps_out=5
    border_size=1
    col.active_border=0x00
    col.inactive_border=0x00

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=0
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    bezier=overshot,0.05,0.9,0.1,1.1
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    bezier=overshot,0.62,0,0,1
    animation=windows,1,2,overshot
    animation=borders,1,2,default
    animation=fadein,1,2,default
    animation=workspaces,1,2,overshot
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}

exec="systemctl --user import-environment SWAYSOCK XDG_CURRENT_DESKTOP WAYLAND_DISPLAY"
exec-once=swaybg --image $(find $HOME/.customization/background -type f | shuf -n 1) -m fill
exec-once=/usr/lib/kdeconnectd
exec-once=waybar
# Dimms the screen
exec-once=wlsunset -l 39.47 -L -0.3821346
exec=wl-paste -t text --watch clipman store --no-persist

# Generic Bindings

# Launch programs
bind=SUPER,Return,exec,kitty -e "tmux"
bind=SUPER,B,exec,firefox-developer-edition
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,E,exec,nautilus
bind=SUPER,comma,exec,gnome-control-center

# Wofi programs
bind=SUPERSHIFT,Q,exec,$HOME/.config/wofi/scripts/power-menu
bind=SUPER,P,exec,rofi-rbw --selector wofi --clipboarder wl-copy

# Screenshot sections
bind=SUPERSHIFT,I,exec,grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy

# Media Keys
bind=,XF86MonBrightnessUp,exec,brightnessctl set +70
bind=,XF86MonBrightnessDown,exec,brightnessctl set 70-

# Layout Bindings
bind=SUPER,Q,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,F,fullscreen,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SHIFTSUPER,exclam,movetoworkspace,1
bind=SHIFTSUPER,@,movetoworkspace,2
bind=SHIFTSUPER,numbersign,movetoworkspace,3
bind=SHIFTSUPER,dollar,movetoworkspace,4
bind=SHIFTSUPER,percent,movetoworkspace,5
bind=SHIFTSUPER,asciicircum,movetoworkspace,6
bind=SHIFTSUPER,ampersand,movetoworkspace,7
bind=SHIFTSUPER,asterisk,movetoworkspace,8
bind=SHIFTSUPER,parenleft,movetoworkspace,9
bind=SHIFTSUPER,parenright,movetoworkspace,10
