set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Scroll slower
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

#Use Neovim style navigation
setw -g mode-keys vi       

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Customize status line
set -g status-position top               # statusbar position
set -g status-interval 1
set -g window-status-format '#[fg=#777777]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=white, bold]#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g status-right-length 120
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -a 0 -g 0 --interval 1) | #(date +"%H:%M") | #[bold, fg=white]#(whoami)@#(hostname -s) '
set -g status-bg default
set -g status-fg "#777777"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'

# Add some plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

run '~/.tmux/plugins/tpm/tpm'
