;--------------------------------------------
; settings																	;
;--------------------------------------------

[settings]
	screenchange-reload = true

;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = ${xrdb:color0}
	bar_fg = ${xrdb:color7}

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 32
	offset-x = 0
	offset-y = 0

	bottom = false

	background = ${xrdb:background}
	foreground = ${xrdb:color7}

	border-bottom-size  = 0
	border-top-size     = ${xrdb:gap}

	border-left-size  = ${xrdb:gap}
	border-right-size = ${xrdb:gap}

	border-bottom-color = #000f0f0f
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

	spacing            = 0
	padding-left       = 0
	padding-right      = 2
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = FiraMono Nerd:size=4;2
	font-1 = Font Awesome 5 Free Regular:pixelsize=14;-1
	font-2 = Font Awesome 5 Brands:pixelsize=4;2

	fixed-center = true

	modules-left = i3
	modules-center = date
	modules-right = cpu  ram

;--------------------------------------------
; modules                                   ;
;--------------------------------------------
[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%I:%M %p"
	label    = "%time%"

	format         = <label>
	format-padding = 0

	label-padding    = 4

[module/i3]
	type = internal/i3

	; Only show workspaces defined on the same output as the bar
	pin-workspaces = true

	; This will split the workspace name on ':'
	strip-wsnumbers = true

	index-sort = true
	enable-scroll = false
	label-separator = |
	label-separator-padding = 2

[module/ram]
	type     = internal/memory

	format           = <label>
	label            = " MEM: %mb_free% | %percentage_free%%"

[module/cpu]
	type = internal/cpu
	format = <label>
	label = CPU %percentage%%
